# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--d4ac263e-d65f-4c82-8b6c-cdfe90effbb3

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=dN5gDRs1FuQn7KIBo2EHxCUKKdcEC6gs

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=localhost
DB_PORT=3306
DB_DATABASE=johanna
DB_USER=root
DB_PASSWORD=
DB_SCHEMA=
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=http://localhost/johanna/web/
ASSET_BASE_URL=http://localhost/johanna/web/uploads
ASSET_BASE_PATH=/Applications/XAMPP/htdocs/johanna/web/uploads
